<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
        grid-gap: 10px;
        height: 300px;
        grid-template-columns: 120px 120px 120px;
        grid-template-areas: "... header header"
        "sidebar content content"
        "footer footer footer";
        }
        .header{
            grid-area: header;
            background-color: yellow;

        }
        .sidebar{
            grid-area: sidebar;
            background-color: aqua;
        }
        .content{
            grid-area: content;
            background-color: royalblue;
        }
        .footer{
            grid-area:footer;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>

        </div>
    
</body>
</html>