<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html template</title>
</head>
<style> 
*{
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    padding: 0;
    margin: 0;
}
nav img{
    width: 150px;
    height: 80px;
    border-radius: 20px;
    padding: 8px;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
nav{
    background-color: aqua;
    height: 90px;
    width: 100%;
}
label.title{
    color: red;
    font-size: 35px;
    line-height: 90px;
    font-weight: bold;
padding: 200px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: blue;
    text-transform: uppercase;
    font-weight: bold;
    padding: 7px 13px;
    border-radius: 3px;
}
a:hover{
    color: wheat;
    background-color: black;
    transition: .5s;
}
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(file:///C:/Users/gyane/OneDrive/Pictures/p.jpg) no-repeat center center/cover;
    background-size: cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;}

.main{
display: flex;
flex-direction: column;

align-items: center;
position: absolute;
top: 30%;
right: 10%;
    
}
.heading{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
button{
    padding: 10px 35px;
    background-color: white;
    border: 1px solid white;
    outline: none;
    transition: .6s ease;
}
button:hover{
    background-color: white;
    cursor: pointer;
    color:black;
    box-shadow: 0 0 15px white ;
    font-weight: bold;
}
</style>



<body>
<nav>
    

<label class="title">Pooja Thakur</label>
                
 <ul>
    
    
<li><a herf="my_intro.html">home</a></li>
<li><a herf="my_creation">about Me</a></li>
<li><a herf="contact.html">Contact</a></li>

</ul>
                
</nav>
<section id="home">
    <div class="main">
        <h1 class="heading">I AM<br>POOJA THAKUR</h1>
        <button class="Hire me">Hire Me</button>
    </div>

</section>
<section id="about me">
    <div></div>

</section>


    
</body>
</html>